@import '~UITwfVariables';

.application-cards {
	display: grid;
	padding: 32px 0;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(350px, 440px));

	.application-card {
		padding: 16px;
		background: #fff;
		border: 1px solid #fff;
		border-left-width: 4px;
		font-size: .9em;
		display: flex;
		overflow: hidden;
		flex-flow: column wrap;
		box-shadow: 0 2px 6px rgba(0, 0, 0, .1);

		transform-origin: top left;
		animation: show-config-card;
		animation-duration: .5s;
		animation-delay: 0s;
		animation-play-state: running;
		animation-fill-mode: forwards;

		&.enabled {
			border-color: @twf-primary-green;
		}

		&.disabled {
			border-color: @twf-primary-red;
		}

		&.offline {
			background-color: #e5e5e5;
			color: #888;
		}

		h1 {
			font-size: 1.5em;
			margin-bottom: 1em;
		}

		table {
			border-collapse: separate;
			border-spacing: 2px;
			margin-bottom: 8px;
			max-width: 100%;
			table-layout: fixed;

			tr {
				max-width: 100%;

				td {
					padding: 4px 0 4px 6px;
					height: auto !important;
					white-space: -o-pre-wrap;
					word-wrap: break-word;
					white-space: pre-wrap;
					white-space: -moz-pre-wrap;
				}

				td:first-child {
					max-width: 10em;
					background-color: rgba(0, 0, 0, .05);
				}
			}
		}

		.actions {
			margin-top: auto;
			padding-top: 16px;
			box-shadow: 0 -1px 0 rgba(0, 0, 0, .1);
			justify-self: flex-end;
			display: flex;
			flex-flow: row nowrap;

			div {
				margin-right: 32px;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
			}

		}
	}
}


@keyframes show-config-card {
	0% {
		transform: translateX(48px) scaleX(.8);
		opacity: 0;
	}
	100% {
		transform: translateX(0) scaleX(1);
		opacity: 1;
	}
}
