.app-layout-tc {
	.tc-layout {
		.tc-layout-data {
			.tc-content-area {
				.tc-content-data {
					.tc-nav-anchor-title-level-1, .tc-navigation-page h1 {
						font-size: 1.6em;
					}

					.tc-nav-anchor-title-level-2, .tc-navigation-page h2 {
						font-size: 1.4em;
					}

					.tc-nav-anchor-title-level-3, .tc-navigation-page h3 {
						font-size: 1.2em;
					}

					.ant-tabs-content {
						.example-tc-horizontal-panel {
							height: 350px;
						}
					}
				}
			}
		}
	}
}

p code {
	font-weight: bold;
	background-color: darken(@twf-bg-color, 5);
	padding: 2px 6px;
	border-radius: 3px;
	font-family: monospace;
}

pre {
	code {
		background: transparent !important;
		font-weight: normal;
	}
}

