@import (inline) 'reset.css';
@import '~UITwfVariables';

@topbar-height: 48px;
@spine-width: 48px;

html, body {
	display: flex;
}

body {
	width: 100vw;
	height: 100vh;
	position: relative;
	display: flex;
	flex-flow: column wrap;
	overflow: hidden;

	line-height: 1.4em;
	background: #f5f5f5;
	color: #4d4d4d;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	font-smoothing: antialiased;

	#shell {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		padding: 0;
		flex-flow: column wrap;
		display: flex;
		width: 100vw;
		height: 100vh;
		overflow: hidden;

		.app-topbar {
			width: 100%;
			height: @topbar-height;
			overflow-x: hidden;
			overflow-y: visible;
			background-color: @twf-primary-blue;
			color: @twf-primary-white;
			display: flex;
			flex-flow: row nowrap;
		}

		.activity {
			width: 100%;
			overflow: hidden;
			display: flex;
			flex-grow: 2;
			flex-flow: row nowrap;
			position: relative;

			.app-spine {
				width: @spine-width;
				height: 100%;
			}

			.content-area {
				width: 100%;
				height: 100%;
				position: relative;

				.content {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					display: block;
					overflow: hidden;
					flex-flow: column nowrap;

					.app-layout {
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						overflow: hidden;
						display: flex;
						flex-flow: column nowrap;
					}
				}
			}
		}
	}
}

.tmp-subapp-view {
	position: relative;

	#rmp-reload-button {
		display: none;
		transform: scale(.5);
	}
}

@import "@pages.less";
