.app-breadcrumbs {
	width: 100%;
	height: 24px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	transform-origin: top left;
	padding: 0 16px;
	font-size: .8em;
	background: #fff;

	animation: show-breadcrumbs;
	animation-duration: 1s;
	animation-delay: 0s;
	animation-play-state: running;
	animation-fill-mode: forwards;

	span {
		margin-left: .5em;

		&:before {
			content: '/';
			padding-right: .5em;
			display: inline-flex;
			color: #ccc;
		}
	}
}

@keyframes show-breadcrumbs {
	0% {
		transform: translateX(12px);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}
