@import (inline) 'reset.css';

html, body {
	display: flex;
}

body {
	width: 100vw;
	height: 100vh;
	position: relative;
	display: flex;
	flex-flow: column wrap;
	overflow: hidden;

	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	background: #f5f5f5;
	color: #4d4d4d;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-weight: 300;

	#shell {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		padding: 0;
		flex-flow: column wrap;
		display: flex;
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		box-sizing: border-box;
	}
}

#activity {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;

	#layout {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
		display: flex;
		flex-flow: column nowrap;
	}
}
